[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module containerStringQueries('http://www.muml.org/pim/connector/1.0.0',
				'http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/core/expressions/common/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0',
				'http://www.muml.org/psm/1.0.0',
				'http://www.muml.org/psm/muml_container/0.5.0',
				'http://www.opendds.org/modeling/schemas/DCPS/1.0',
				'http://www.opendds.org/modeling/schemas/Core/1.0',
				'http://www.opendds.org/modeling/schemas/Application/1.0',
				'http://www.opendds.org/modeling/schemas/Topics/1.0')/]

[import org::muml::c::adapter::componenttype::queries::stringQueries/]


[query public getDDSFileName (dummy:OclAny) : String = 'MUML_DDS' /]


[query public isDDSused(container:ComponentContainer) : Boolean = 		
if (container.componentInstanceConfigurations.portInstanceConfigurations->exists(c|c.oclIsKindOf(PortInstanceConfiguration_DDS))) then
		true
else
		false
endif
/]

[**
 * Returns true iff there exists a Port Instance that is configured to use MQTT as communication middleware.
 * @param container the ComponentContainer instance of which to check all port instances.
*/]
[query public isMqttUsed(container: ComponentContainer) : Boolean =  
if (container.componentInstanceConfigurations.portInstanceConfigurations->exists(portInstanceConfig | portInstanceConfig.oclIsKindOf(PortInstanceConfiguration_MQTT))) then
	true
else
	false
endif
/]

[**
 * Returns true iff there exists a Port Instance that is configured to use MQTT as communication middleware.
 * @param container the ComponentContainer instance of which to check all port instances.
*/]
[query public isI2cUsed(container: ComponentContainer) : Boolean =  
if (container.componentInstanceConfigurations.portInstanceConfigurations->exists(portInstanceConfig | portInstanceConfig.oclIsKindOf(PortInstanceConfiguration_I2C))) then
	true
else
	false
endif
/]


[**
 * @param component
*/]
[query public getFileName(container : ComponentContainer, header : Boolean, useSubDir : Boolean) : String = 
	if useSubDir then 'component_container/' else '' endif + 
		'MCC_'+getClassName(container.componentType).toLowerFirst()
	+
	if (header) then
		'.h'
	else
		'.c'
	endif
/]

[**
 * Get the file name for a container implementation as C++ file (i.e., when Arduino is used).
*/]
[query public getFileNameCpp(container : ComponentContainer, header : Boolean, useSubDir : Boolean) : String = 
	if useSubDir then 'component_container/' else '' endif + 
		'MCC_'+getClassName(container.componentType).toLowerFirst()
	+
	if (header) then
		'.h'
	else
		'.cpp'
	endif
/]


[query public getContainerComponentCreateMethodName(cmp:Component) : String =
	'MCC_create_'+cmp.getClassName()
/]

[query public getBuilderStructName(cmp:Component) : String =
	cmp.getVariableName()+'_Builder'
/]


[**
 * @param operation
*/]
[query public getHeaderDefine(container : ComponentContainer) : String = 
	'MCC_'+'MCC_'+getClassName(container.componentType).toUpper() + '_H_'
/]

[query public getFileNameECU_Identifier(dummy:OclAny): String =
	'ECU_Identifier.h'
/]

[query public getContainerComponentCreateMethod(container:ComponentContainer):String =
	'MCC_create_'+container.componentType.getClassName()
/]

[query public getIdentifierVariableName (componentInstance: ComponentInstance) : String = 
'CI_'+componentInstance.getName().toUpperCase()+componentInstance.componentType.getName().toUpperCase()/]

[**
 * A second query to retrieve the IdentifierVariableName without accessing the componentType.name via a method (throws errors occasionally).
 * @param componentInstance the componentInstance to get the IntentifierVariableName for.
*/]
[query public getIdentifierVariableNameV2 (componentInstance: ComponentInstance) : String = 
'CI_'+componentInstance.getName().toUpperCase()+componentInstance.componentType.name.toUpperCase()/]
