/**
 * @file 
 * @author generated
 * @brief The typedefs for the  Messages are definied here
 * @details To guarantee unique Names for Messages, the Name of the corresponding MessageTypeReposity is appended
 */
#ifndef MESSAGE_TYPES_H
#define MESSAGE_TYPES_H
#include "standardTypes.h"


//the following message types are not generated, because they have no parameters
typedef struct OvertakingCoordinationMessagesAcceptOvertaking_OvertakingCoordinationMessages_Message{
	int8_T dummy;
}OvertakingCoordinationMessagesAcceptOvertaking_OvertakingCoordinationMessages_Message;
typedef struct OvertakingPermissionMessagesRequestPermission_OvertakingPermissionMessages_Message{
	int8_T dummy;
}OvertakingPermissionMessagesRequestPermission_OvertakingPermissionMessages_Message;
typedef struct OvertakingCoordinationMessagesRequestOvertaking_OvertakingCoordinationMessages_Message{
	int8_T dummy;
}OvertakingCoordinationMessagesRequestOvertaking_OvertakingCoordinationMessages_Message;
typedef struct OvertakingCoordinationMessagesFinishedOvertaking_OvertakingCoordinationMessages_Message{
	int8_T dummy;
}OvertakingCoordinationMessagesFinishedOvertaking_OvertakingCoordinationMessages_Message;
typedef struct OvertakingPermissionMessagesGrantPermission_OvertakingPermissionMessages_Message{
	int8_T dummy;
}OvertakingPermissionMessagesGrantPermission_OvertakingPermissionMessages_Message;
typedef struct OvertakingPermissionMessagesDenyPermission_OvertakingPermissionMessages_Message{
	int8_T dummy;
}OvertakingPermissionMessagesDenyPermission_OvertakingPermissionMessages_Message;
typedef struct OvertakingPermissionMessagesExecutedOvertaking_OvertakingPermissionMessages_Message{
	int8_T dummy;
}OvertakingPermissionMessagesExecutedOvertaking_OvertakingPermissionMessages_Message;

#endif /* MESSAGE_TYPES_H */
