Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PipelineExecution
Bundle-SymbolicName: PipelineExecution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.107.0",
 org.muml.psm.container,
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.muml.core.export,
 org.muml.pim.common,
 org.muml.pm.hardware,
 org.muml.psm.container.transformation,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.muml.codegen.componenttype.export.ui,
 org.muml.c.adapter.componenttype.ui,
 org.muml.arduino.adapter.container.ui,
 ArduinoCLIUtilizer;bundle-version="1.0.0",
 MUMLACGPPA;bundle-version="1.0.0",
 ProjectFolderPathStoragePlugIn;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ust.pipelineexecution.ui.Activator
