Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MUMLACGPPA
Bundle-SymbolicName: MUMLACGPPA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ust.mumlacgppa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ArduinoCLIUtilizer;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.junit,
 ProjectFolderPathStoragePlugIn;bundle-version="1.0.0",
 org.muml.arduino.adapter.container.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: snakeyaml-2.2.jar,
 .
Export-Package: de.ust.mumlacgppa.pipeline.parts.exceptions,
 de.ust.mumlacgppa.pipeline.parts.steps,
 de.ust.mumlacgppa.pipeline.parts.steps.mumlpostprocessingandarduinocli,
 de.ust.mumlacgppa.pipeline.parts.storage,
 de.ust.mumlacgppa.pipeline.paths,
 de.ust.mumlacgppa.pipeline.reader,
 de.ust.mumlacgppa.pipeline.settingsgeneration.mumlpostprocessingandarduinocli
