Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MUMLACGPPA
Bundle-SymbolicName: MUMLACGPPA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mumlacgppa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ArduinoCLIUtilizer;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.junit,
 ProjectFolderPathStoragePlugIn;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: snakeyaml-2.2.jar,
 .
Export-Package: mumlacgppa.pipeline.parts.exceptions,
 mumlacgppa.pipeline.parts.steps,
 mumlacgppa.pipeline.parts.steps.functions,
 mumlacgppa.pipeline.parts.storage,
 mumlacgppa.pipeline.paths,
 mumlacgppa.pipeline.settings,
 mumlacgppa.popup.actions
