Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino Container Code IDE Plug-in
Bundle-SymbolicName: org.muml.arduino.adapter.container.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.arduino.adapter.container.ui.Activator
Bundle-Vendor: Software Quality and Architecture Group, Institute of Software Engineering, University of Stuttgart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.arduino.adapter.container,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.apache.commons.io;bundle-version="2.2.0",
 org.muml.psm.container;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.arduino.adapter.container.ui.common
