Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArduinoCLIUtilizer
Bundle-SymbolicName: ArduinoCLIUtilizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ust.arduinocliutilizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 ProjectFolderPathStoragePlugIn;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: snakeyaml-2.1.jar,
 .
Export-Package: de.ust.arduinocliutilizer.popup.actions,
 de.ust.arduinocliutilizer.paths,
 de.ust.arduinocliutilizer.worksteps.common,
 de.ust.arduinocliutilizer.worksteps.exceptions,
 de.ust.arduinocliutilizer.worksteps.functions
