<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.c.adapter.container.group</groupId>
  <artifactId>CAdapter4ComponentContainer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <modules>
    <module>org.muml.c.adapter.container</module>
	<module>org.muml.c.adapter.container.ui</module>
    <module>org.muml.c.adapter.container.feature</module>
    <module>org.muml.c.adapter.container.repository</module>
  </modules>
	
	 <dependencies>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.maven</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.engine</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>4.1.1.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.types</artifactId>
      <version>1.1.0.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>1.8.1.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.6.0.v20100505</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	 <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		 <environments>
		  <environment>
		   <os>linux</os>
		   <ws>gtk</ws>
		   <arch>x86</arch>
		  </environment>
		  <environment>
		   <os>linux</os>
		   <ws>gtk</ws>
		   <arch>x86_64</arch>
		  </environment>
		  <environment>
		   <os>win32</os>
		   <ws>win32</ws>
		   <arch>x86</arch>
		  </environment>
		  <environment>
		   <os>win32</os>
		   <ws>win32</ws>
		   <arch>x86_64</arch>
		  </environment>
		  <environment>
		   <os>macosx</os>
		   <ws>cocoa</ws>
		   <arch>x86_64</arch>
		  </environment>
		 </environments>
		  <resolver>p2</resolver>
		  <pomDependencies>consider</pomDependencies>
		</configuration>
	   </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
      </plugin>	
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>  
	 <!-- enable source feature generation -->
   <plugin>
    <groupId>org.eclipse.tycho.extras</groupId>
    <artifactId>tycho-source-feature-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>source-feature</id>
      <phase>package</phase>
      <goals>
       <goal>source-feature</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <excludes>
       <!--provide plug-ins not containing any source code -->
	  <plugin id="org.muml.c.adapter.container.repository" />
     </excludes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-source-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>plugin-source</id>
      <goals>
       <goal>plugin-source</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>attached-p2-metadata</id>
      <phase>package</phase>
      <goals>
       <goal>p2-metadata</goal>
      </goals>
     </execution>
    </executions>
   </plugin>	
  </plugins>
	  
	<pluginManagement>
		<plugins>
			<plugin>
			   <groupId>org.eclipse.acceleo</groupId>
			   <artifactId>org.eclipse.acceleo.maven</artifactId>
			   <version>3.6.0-SNAPSHOT</version>
			   <executions>
				  <execution>
					<goals>
						<goal>acceleo-compile</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <useBinaryResources>false</useBinaryResources>
				  <usePlatformResourcePath>true</usePlatformResourcePath>
                  <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>    
				</configuration>  
			</plugin>
		</plugins>
	</pluginManagement>  
  </build>
	
	
	
	<profiles>
        <profile>
          <id>localJenkins</id> 
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
		  <repositories>	
			  <repository>
				<id>UpdateSite</id>
				<layout>p2</layout>
				<url>https://muml-build.cs.upb.de/job/UpdateSite-Maven/lastSuccessfulBuild/artifact/org.muml.releng.site.repository/target/repository</url>
			</repository>
		</repositories>		  
        </profile>
  </profiles>
	
	<repositories>
		 <repository>
		     <id>eclipse-oxygen</id>
		     <layout>p2</layout>
		     <url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
        </repository>
		<repository>
		  <id>uml-to-java</id>
		  <layout>p2</layout>
		  <url>http://marketplace.obeonetwork.com/updates/od5/</url>
		</repository>
		<repository>
		  <id>Eclipse - Acceleo Snapshots</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</repository>
		<repository>
		  <id>Eclipse - Acceleo Release</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</repository>
	</repositories>	
	
	

    <pluginRepositories>
		<pluginRepository>
		  <id>Eclipse - Acceleo Snapshots</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</pluginRepository>
		<pluginRepository>
		  <id>Eclipse - Acceleo Release</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>

			
</project>
