Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino Container Code Runtime Plug-in
Bundle-SymbolicName: org.muml.arduino.adapter.container;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.arduino.adapter.container.Activator
Bundle-Vendor: Software Quality and Architecture Group, Institute of Software Engineering, University of Stuttgart
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.muml.pm.hardware,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.muml.psm.container;bundle-version="1.0.0",
 org.muml.c.adapter.container;bundle-version="1.0.0",
 org.muml.c.adapter.componenttype;bundle-version="1.0.0",
 de.upb.swt.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.arduino.adapter.container,
 org.muml.arduino.adapter.container.main

